<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MMA_ my hobby🥋</title>
    <style>
      body {
        background: radial-gradient(
          circle at -8.9% 51.2%,
          rgb(255, 124, 0) 0%,
          rgb(255, 124, 0) 15.9%,
          rgb(255, 163, 77) 15.9%,
          rgb(255, 163, 77) 24.4%,
          rgb(19, 30, 37) 24.5%,
          rgb(19, 30, 37) 66%
        );
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      img {
        max-width: 100%;
      }
      footer {
        text-align: center;
        margin: 0 18px;
        font-size: 18px;
        font-family: unset;
      }
      p {
        font-size: 18px;
        font-style: italic;
        transition: all 400ms ease-in;
        line-height: 1.2;
      }
      p:hover {
        color: rgb(93, 66, 192);
      }
      .container {
        max-width: 600px;
        display: block;
        margin: 0 auto;
        padding: 20px;
        background: whitesmoke;
        border-radius: 20px;
      }
      .theme-button {
        display: block;
        margin: 0 auto;
        border-radius: 16px;
        padding: 5 8px;
        background: rgb(0, 0, 0);
        color: white;
        transition: all 1s ease-in-out;
        font-size: 10px;
        margin-bottom: 20px;
      }
      .theme-button:hover {
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        cursor: pointer;
      }
      .play2 {
        display: block;
        margin: 0 auto;
        border-radius: 16px;
        padding: 8px;
        background: rgb(255, 255, 255);
        transition: all 2s ease-in-out;
        color: rgb(22, 21, 21);
        font-size: 16px;
        border: 1px solid rgb(255, 255, 255);
        font-style: italic;
      }
      .play2:hover {
        background: rgb(255, 255, 255);
        cursor: pointer;
        transform: scale(1.7);
      }
      .mma-image {
        transition: all 150ms ease-in-out;
        border-radius: 10px;
      }
      .mma-image:hover {
        opacity: 80%;
        transform: scale(1.1);
      }
      .Grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        object-fit: cover;
      }
      .Grid img {
        border-radius: 8px;
        width: 100%;
        transition: all 1.5s ease-in-out;
      }
      .Grid img:hover {
        transform: scale(2);
      }
      .dark {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(0, 0, 0) 0%,
          rgb(64, 64, 64) 90.2%
        );
      }
      .dark .container {
        background: rgba(255, 255, 255, 0.1);
      }
      .dark a {
        color: rgb(106, 173, 150);
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Dark Theme</button>
    <div class="container">
      <h1>MMA</h1>
      <h2>My favorite hobby🥋</h2>
      <a
        href="https://en.m.wikipedia.org/wiki/Mixed_martial_arts"
        target="_blank"
      >
        <img
          src="https://media.istockphoto.com/id/1422806385/photo/concept-of-mixed-martial-arts-mma-close-up-hand-and-cage-is-a-metal-wire.jpg?s=612x612&w=0&k=20&c=YB7wiNpCJagxXR62qstGqclBgSwULpBdrmo21LoH6Xo="
          alt=""
          class="mma-image"
        />
      </a>
      <div class="Grid">
        <img
          src="https://media.istockphoto.com/id/917726908/photo/professional-boxing-ring-in-3d.jpg?s=612x612&w=0&k=20&c=lY7yi-DYeoQQPifRGvsMCD9_s7UvwtxkKakhktdQjwg="
          alt=""
        />
        <img
          src="https://media.istockphoto.com/id/915307546/photo/professional-female-mixed-martial-arts-fighters-fighting-in-octagon.jpg?s=612x612&w=0&k=20&c=V8J345dvaYZnwr0L8lErc_dzHqrGHCNVDctX1VrUzoQ="
          alt=""
        />
        <img
          src="https://media.istockphoto.com/id/1327797025/photo/gloves-for-mma-hang-on-nail-on-a-black-background.jpg?s=612x612&w=0&k=20&c=qwCcfj4pyfJKV5wtLFrBp2XSJGsfotRygdPOy3jQB-I="
          alt=""
        />
        <img
          src="https://media.istockphoto.com/id/870616116/photo/mma-fighter-in-arena-greeting-the-spectators-rear-view.jpg?s=612x612&w=0&k=20&c=V_8gUrm6cXzkqdtSoK03hm33SY-Xky39VbR6Yf-yS5U="
          alt=""
        />
      </div>
      <p>
        Mixed martial arts is a full-contact combat sport based on striking,
        grappling and ground fighting, incorporating techniques from various
        combat sports from around the world. The first documented use of the
        term mixed martial arts was in a review of UFC 1 by television critic
        Howard Rosenberg in 1993.Learn More On
        <a
          href="https://en.m.wikipedia.org/wiki/Mixed_martial_arts"
          target="_blank"
          >wikipedia</a
        >
      </p>
      <button class="play2">Learn MMA</button>
    </div>
    <footer>coded by shoeib heydari</footer>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
